<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_th_01"
            android:layout_margin="5dp"
            android:layout_width="@dimen/choice_th_size"
            android:layout_height="@dimen/choice_th_size"
            android:text="1"
            android:background="@drawable/korkai"/>
        <ImageView
            android:id="@+id/btn_th_02"
            android:layout_margin="5dp"
            android:layout_width="@dimen/choice_th_size"
            android:layout_height="@dimen/choice_th_size"
            android:text="1"
            android:background="@drawable/korkai"/>
        <ImageView
            android:id="@+id/btn_th_03"
            android:layout_margin="5dp"
            android:layout_width="@dimen/choice_th_size"
            android:layout_height="@dimen/choice_th_size"
            android:text="1"
            android:background="@drawable/korkai"/>
        <ImageView
            android:id="@+id/btn_th_04"
            android:layout_margin="5dp"
            android:layout_width="@dimen/choice_th_size"
            android:layout_height="@dimen/choice_th_size"
            android:text="1"
            android:background="@drawable/korkai"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_th_05"
            android:layout_margin="5dp"
            android:layout_width="@dimen/choice_th_size"
            android:layout_height="@dimen/choice_th_size"
            android:text="1"
            android:background="@drawable/korkai"/>
        <ImageView
            android:id="@+id/btn_th_06"
            android:layout_margin="5dp"
            android:layout_width="@dimen/choice_th_size"
            android:layout_height="@dimen/choice_th_size"
            android:text="1"
            android:background="@drawable/korkai"/>
        <ImageView
            android:id="@+id/btn_th_07"
            android:layout_margin="5dp"
            android:layout_width="@dimen/choice_th_size"
            android:layout_height="@dimen/choice_th_size"
            android:text="1"
            android:background="@drawable/korkai"/>
        <ImageView
            android:id="@+id/btn_th_08"
            android:layout_margin="5dp"
            android:layout_width="@dimen/choice_th_size"
            android:layout_height="@dimen/choice_th_size"
            android:text="1"
            android:background="@drawable/korkai"/>
    </LinearLayout>

</LinearLayout>