<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_en_01"
            android:layout_margin="5dp"
            android:layout_width="@dimen/choice_th_size"
            android:layout_height="@dimen/choice_th_size"
            android:text="1"
            android:background="@drawable/ice_cream"/>
        <ImageView
            android:id="@+id/btn_en_02"
            android:layout_margin="5dp"
            android:layout_width="@dimen/choice_th_size"
            android:layout_height="@dimen/choice_th_size"
            android:text="1"
            android:background="@drawable/ant"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_en_03"
            android:layout_margin="5dp"
            android:layout_width="@dimen/choice_th_size"
            android:layout_height="@dimen/choice_th_size"
            android:text="1"
            android:background="@drawable/jelly"/>
        <ImageView
            android:id="@+id/btn_en_04"
            android:layout_margin="5dp"
            android:layout_width="@dimen/choice_th_size"
            android:layout_height="@dimen/choice_th_size"
            android:text="1"
            android:background="@drawable/cat"/>
    </LinearLayout>

</LinearLayout>